<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fp_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_10"
    app:elevation="@dimen/card_elevation"
    app:cardCornerRadius="@dimen/card_corner_radius"
    tools:context="br.com.acsgsa92.meuplayer.player.PlayerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_10"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fp_text"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="@dimen/font_muito_grande"
            android:gravity="center"
            android:text="Ligar" />

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/fp_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom">

            <ImageButton
                android:id="@+id/fp_btn_ant"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                style="@style/BotaoPlayer"
                android:src="@android:drawable/ic_media_previous" />

            <ImageButton
                android:id="@+id/fp_btn_play"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                style="@style/BotaoPlayer"
                app:srcCompat="@android:drawable/ic_media_play" />

            <ImageButton
                android:id="@+id/fp_btn_pro"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                style="@style/BotaoPlayer"
                app:srcCompat="@android:drawable/ic_media_next" />

            <ImageButton
                android:id="@+id/fp_btn_off"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@color/fundo"
                style="@style/BotaoPlayer"
                app:srcCompat="@android:drawable/ic_lock_power_off" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
