<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/colorPrimaryDark"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/nh_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_meuplayer" />

        <TextView
            android:id="@+id/nh_text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="@dimen/font_muito_grande"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>

</FrameLayout>